#IDE
studio.projectview=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#iOS
xcodeproj=./iosApp

#Android
android.useAndroidX=true
android.compileSdk=29
android.targetSdk=29
android.minSdk=24

#Versions
version.kotlin=1.4.0-rc
version.androidGradlePlugin=4.0.1
version.junit=4.13
version.androidx.appcompat=1.2.0
version.androidx.constraintlayout=1.1.3
version.google.material=1.2.0
